PORT=XXXX

PGHOST=hostname
PHUSER=username
PGDATABASE=dbname

PG_URL=postgres://username:password@hostname:5432/dbname

JWT_REFRESH_EXPIRATION=xhORxd
JWT_SECRET=averysecretkey

SALT_ROUNDS=numberofrounds